<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83862db8cbe4440882591eb4009860b1" Name="Diagram1">
        <EntityTypeShape EntityType="NuevaQAModel.COCINA" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.COMBU" Width="1.5" PointX="7.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.CONDICION_ENSAYO" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_BASCUL" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_C_LLAMA" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_COMB" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_ELECTR" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_FUGA_G" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_NIVELAC" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_RESIST" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_RETENCION" Width="1.5" PointX="5.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_TERMOCUP" Width="1.5" PointX="5.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ENSAYO_TRABAM" Width="1.5" PointX="5.25" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.EQUIPO_PRUEBA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ERROR" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.failed_jobs" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.FAMILIA" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.INFORME_PRUEBA" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.MARCA" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.migrations" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.MODELO" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.N_ENSAYO" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.NORMA" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.PERMISO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.PRUEBA" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.ROL" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.TABLA_MAESTRO" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.TERMOC" Width="1.5" PointX="7.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.TIPO_GAS" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.users" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.USUARIO" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.VENTANA" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.correlativo" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.MESES" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaQAModel.password_resets" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="NuevaQAModel.COCINA_MODELO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.COCINA_N_ENSAYO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.CONDICION_ENSAYO_COCINA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.COMBU_ENSAYO_COMB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.CONDICION_ENSAYO_TIPO_GAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_CONDICION_ENSAYO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_BASCUL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_C_LLAMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_COMB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_ELECTR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_FUGA_G_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_NIVELAC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_RESIST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_RETENCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_TERMOCUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.TERMOC_ENSAYO_TERMOCUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_ENSAYO_TRABAM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.INFORME_PRUEBA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PRUEBA_INFORME_PRUEBA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PERMISO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.PERMISO_VENTANA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaQAModel.USUARIO_ROL_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>